			                                ____    ,-.
                               /   /)))( , )
                              (  c'a(   \`'
                              _) ) _/   |
                              \_/ (_    |
                              / \`~\\   |
                             (,,,)  )) _j
                              | /''((_/(_]
                              \ \   `./ |
                             ,'\ \_   `.|
                            /   `._\    \
                           /,,,      ,,,,\         _.-..
                          /__|=     =\__\=\      ,'9 )\)`-.,.--.
                         /'''',,,,   '```  \     `-.|           `.
                        /    =|_|=          \       \,      ,    \)
                         `-._ '```     ___.-'        `.  )._\   (\
                          |(/`--....--'\ \     vVv,,,  |//   `-,//
                          |/           /\_\            ]||    //"  ,,vV
                  v,,,vVvVvv,VVVvv,v,Vw`-. \vvVvVv,,,vVwv,,/vVvVv,,vVvv
                                  ,,vhjWvv`-`

So you're looking for a shepherd ay?

Well I'm no shepherd, but I can do most of their jobs.

If you're looking for the real shepherd I heard you can find him near the port of eighty...